<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/relative"
		android:title="@string/relative" />

	<item
		android:id="@+id/frame"
		android:title="@string/frame" />

	<item
		android:id="@+id/constraint"
		android:title="@string/constraint" />
</menu>
